<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
  

    <main>  
        <div class="sprechblaseklein-container">
            <div class="sprechblaseklein">
              <p>This mode is created for adults only. Please confirm you’re 18 years of age or older.</p>
            </div>
          </div>



          <div class="button-wrapper-klein">
  <a href="neverhaveiever.html?mode=hot" id="yes-button" class="choice-button">
    <p>Yes</p>
  </a>
  <a href="Tooyoung.html" id="no-button" class="choice-button">
    <p>No</p>
  </a>
</div>






    </main>
    <script src="script.js" type="module"></script>

   
</body>

</html>